<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>简单表格排序</title>
<link rel="stylesheet" href="st.css">
</head>
<body>
 <table id="st">
   <thead>
     <tr>
       <th>1</th>
       <th>2</th>
       <th>3</th>
     </tr>
   </thead>
   <tfoot>
     <tr>
       <th>A1</th>
       <th>A2</th>
       <th>A3</th>
     </tr>
   </tfoot>
   <tbody>
     <tr>
       <td>114</td>
       <td>124</td>
       <td>343</td>
     </tr>
     <tr>
       <td>3</td>
       <td>34</td>
       <td>364</td>
     </tr>
     <tr>
       <td>23</td>
       <td>24</td>
       <td>374</td>
     </tr>
   </tbody>
 </table>

<script src="st.js"></script>
</body>
</html>